[server]
# debug or release
RunMode = debug
HttpPort = 5600
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = Chen1027
Host = rm-wz94k0l69605b622nwo.mysql.rds.aliyuncs.com
Db = fav

[redis]
PORT = 6379
HOST = 106.12.161.121
UserName = root
PassWord = pwd123
