[server]
# debug or release
RunMode = debug
HttpPort = 5600
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = Chen1027
Host = 
Db = fav

[redis]
PORT = 6379
HOST = 
UserName = root
PassWord = 
